@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #0f0f23;
    overflow-x: hidden;
}

.text-white {
    color: white;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.nav-logo {
    width: 2rem;
    height: 2rem;
    color: #3b82f6;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    color: #94a3b8;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #fff;
    background: rgba(59, 130, 246, 0.1);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background: #3b82f6;
    border-radius: 50%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.25rem;
}

.nav-toggle span {
    width: 1.5rem;
    height: 2px;
    background: #fff;
    transition: all 0.3s ease;
}

/* Main Content */
.main-content {
    padding-top: 5rem;
}

.section {
    min-height: 100vh;
    padding: 4rem 0;
    display: none;
    opacity: 0;
    transform: translateY(2rem);
    transition: all 0.6s ease;
}

.section.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Home Section */
#home {
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-container {
    width: 100%;
    position: relative;
}

.hero-background {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.floating-1 {
    width: 4rem;
    height: 4rem;
    background: rgba(59, 130, 246, 0.3);
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-2 {
    width: 6rem;
    height: 6rem;
    background: rgba(168, 85, 247, 0.3);
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.floating-3 {
    width: 3rem;
    height: 3rem;
    background: rgba(34, 197, 94, 0.3);
    bottom: 30%;
    left: 20%;
    animation-delay: 4s;
}

.floating-4 {
    width: 5rem;
    height: 5rem;
    background: rgba(251, 191, 36, 0.3);
    top: 15%;
    right: 25%;
    animation-delay: 1s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 10;
}

.hero-icon {
    width: 5rem;
    height: 5rem;
    margin: 0 auto 2rem;
    color: #fbbf24;
    animation: pulse 2s infinite;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 800;
    color: #fff;
    margin-bottom: 1rem;
}

.gradient-text {
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fbbf24;
}

.stat-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(45deg, #3b82f6, #1d4ed8);
    color: #fff;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #3b82f6;
    border: 2px solid #3b82f6;
}

.btn-outline:hover {
    background: #3b82f6;
    color: #fff;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 4rem;
    height: 4px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.25rem;
    color: #94a3b8;
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
#about {
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #3b82f6, #8b5cf6);
}

.timeline-item {
    position: relative;
    margin: 3rem 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(-50px);
    opacity: 0;
    animation: slideInLeft 0.6s ease forwards;
}

.timeline-item:nth-child(even) {
    transform: translateX(50px);
    animation: slideInRight 0.6s ease forwards;
}

@keyframes slideInLeft {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.timeline-item::before {
    content: attr(data-year);
    position: absolute;
    left: 50%;
    top: -1rem;
    transform: translateX(-50%);
    background: #3b82f6;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.timeline-content h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.timeline-content p {
    color: #94a3b8;
    margin-bottom: 1rem;
}

.interactive-fact {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 0.5rem;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    margin: 1rem 0;
}

.interactive-fact:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: translateY(-2px);
}

.fact-popup {
    background: rgba(251, 191, 36, 0.1);
    border: 1px solid rgba(251, 191, 36, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 1rem;
    color: #fbbf24;
    animation: fadeIn 0.3s ease;
}

.code-example,
.code-block {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
}

.code-example pre,
.code-block pre {
    color: #e2e8f0;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 0.9rem;
    overflow-x: auto;
}

.code-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0;
}

.code-block h4 {
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.interactive-demo {
    margin: 1rem 0;
}

.demo-btn {
    background: #8b5cf6;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.demo-btn:hover {
    background: #7c3aed;
    transform: translateY(-2px);
}

.demo-result {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 0.5rem;
    color: #22c55e;
    min-height: 2rem;
}

/* Arrays and Objects Section */
#arrays-objects {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.content-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.content-card h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.content-card p {
    color: #94a3b8;
    margin-bottom: 2rem;
}

.array-visualization {
    margin: 2rem 0;
}

.array-container {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.array-element {
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(59, 130, 246, 0.2);
    border: 2px solid #3b82f6;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.array-element:hover {
    transform: scale(1.1);
    background: rgba(59, 130, 246, 0.4);
}

.array-indices {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.array-indices span {
    width: 4rem;
    text-align: center;
    color: #94a3b8;
    font-size: 0.9rem;
}

.method-demo {
    margin-top: 2rem;
}

.method-demo h4 {
    color: #fff;
    margin-bottom: 1rem;
}

.method-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.method-btn {
    background: #8b5cf6;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.method-btn:hover {
    background: #7c3aed;
    transform: translateY(-2px);
}

.method-result,
.object-output {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
    color: #e2e8f0;
    font-family: monospace;
    min-height: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.object-visualization {
    margin: 2rem 0;
}

.object-container {
    background: rgba(139, 92, 246, 0.1);
    border: 2px solid #8b5cf6;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.object-property {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-family: monospace;
}

.key {
    color: #3b82f6;
    font-weight: 600;
    margin-right: 0.5rem;
}

.value {
    color: #22c55e;
}

.object-demo h4 {
    color: #fff;
    margin-bottom: 1rem;
}

.input-group {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.input-group input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0.25rem;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    min-width: 150px;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.input-group button {
    background: #3b82f6;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.input-group button:hover {
    background: #1d4ed8;
}

.problems-section {
    margin-top: 4rem;
}

.problems-section h3 {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.problem-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.problem-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.problem-card h4 {
    color: #fff;
    margin-bottom: 1rem;
}

.try-btn {
    background: #22c55e;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.try-btn:hover {
    background: #16a34a;
    transform: translateY(-2px);
}

/* Interview Section */
#interview {
    background: linear-gradient(135deg, #581c87 0%, #7c2d12 100%);
}

.difficulty-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.tab-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-btn:hover,
.tab-btn.active {
    background: #8b5cf6;
    border-color: #8b5cf6;
    transform: translateY(-2px);
}

.questions-container {
    max-width: 800px;
    margin: 0 auto;
}

.question-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    margin-bottom: 1rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.question-header {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.question-header:hover {
    background: rgba(255, 255, 255, 0.05);
}

.question-title {
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
}

.question-arrow {
    color: #3b82f6;
    transition: transform 0.3s ease;
}

.question-card.active .question-arrow {
    transform: rotate(180deg);
}

.question-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.question-card.active .question-content {
    max-height: 500px;
}

.question-answer {
    padding: 0 1.5rem 1.5rem;
    color: #94a3b8;
    line-height: 1.6;
}

.difficulty-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: 1rem;
}

.difficulty-beginner {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.difficulty-intermediate {
    background: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
}

.difficulty-advanced {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

/* Challenges Section */
#challenges {
    background: linear-gradient(135deg, #164e63 0%, #0f766e 100%);
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.challenge-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.challenge-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.challenge-difficulty {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.challenge-title {
    color: #fff;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.challenge-description {
    color: #94a3b8;
    line-height: 1.6;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    padding: 2rem;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #1e293b;
    border-radius: 1rem;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 0 2rem;
}

.modal-header h3 {
    color: #fff;
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    color: #94a3b8;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #fff;
}

.modal-body {
    padding: 2rem;
}

.challenge-description {
    color: #94a3b8;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.code-editor {
    margin-bottom: 2rem;
}

.code-editor textarea {
    width: 100%;
    height: 200px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
    color: #fff;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 0.9rem;
    resize: vertical;
}

.code-editor textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.challenge-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.hint-section,
.solution-section {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.hint-section h4,
.solution-section h4 {
    color: #3b82f6;
    margin-bottom: 0.5rem;
}

.hint-section p,
.solution-section p {
    color: #94a3b8;
}

.solution-section pre {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    padding: 1rem;
    margin-top: 1rem;
    color: #e2e8f0;
    font-family: monospace;
    overflow-x: auto;
}

.result-section {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
    color: #22c55e;
    min-height: 2rem;
}

.result-section.error {
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.3);
    color: #ef4444;
}

/* Timer Section */
#timer {
    background: linear-gradient(135deg, #7c2d12 0%, #92400e 100%);
}

.timer-container {
    max-width: 800px;
    margin: 0 auto;
}

.timer-display {
    text-align: center;
    margin-bottom: 4rem;
}

.timer-display h3 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.time-unit {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 2rem 1rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 100px;
}

.time-value {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: #fbbf24;
    margin-bottom: 0.5rem;
}

.time-label {
    color: #94a3b8;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.batch-generator {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.batch-generator h3 {
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

.input-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.input-section input {
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    min-width: 200px;
}

.input-section input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.input-section button {
    background: #3b82f6;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.input-section button:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
}

.batch-display {
    text-align: center;
    margin-bottom: 2rem;
}

.batch-numbers {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.batch-number {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3b82f6;
    color: #fff;
    border-radius: 50%;
    font-weight: 600;
    animation: bounceIn 0.5s ease;
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.batch-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.batch-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.batch-card:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.batch-card.viewed {
    opacity: 0.5;
    cursor: not-allowed;
}

.batch-card h4 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.batch-card p {
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background: #0f0f23;
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer p {
    color: #94a3b8;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 5rem;
        left: -100%;
        width: 100%;
        height: calc(100vh - 5rem);
        background: rgba(15, 15, 35, 0.98);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
        transition: left 0.3s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-actions {
        flex-direction: column;
        align-items: center;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .code-comparison {
        grid-template-columns: 1fr;
    }

    .countdown {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .time-unit {
        min-width: 80px;
        padding: 1.5rem 0.5rem;
    }

    .time-value {
        font-size: 2rem;
    }

    .input-section {
        flex-direction: column;
        align-items: center;
    }

    .challenge-actions {
        flex-direction: column;
    }

    .modal {
        padding: 1rem;
    }

    .modal-content {
        max-height: 95vh;
    }

    .modal-header,
    .modal-body {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .array-element {
        width: 3rem;
        height: 3rem;
        font-size: 1.2rem;
    }

    .array-indices span {
        width: 3rem;
    }

    .problem-cards,
    .challenges-grid {
        grid-template-columns: 1fr;
    }
}